body {
    background-color: #006295;
}

.nav-link {
    background-color: #D4B474;
    color: black;
    font-size: 18px;
    padding: 5px;
}
.logo {
    max-width: 35%;
}

a {
    margin-left: 20px;
}

.subTitle {
    margin-top: 5%;
    font-size: 30px;
    font-weight: bold;
}
.nameTitle {
    color: white;
}
table {
    max-width: 65%;
}

form {
    text-align: center;
}

.form-group {
    max-width: 40%;
}

label {
    float: left;
    font-size: 20px;
}

.topCustomers {
    max-width: 25%;
    margin-top: 3%;
}